<SolutionConfig Version="3.10.0.0">
  <PublishDirectory Value="D:/aircraff/res/minigame/" />
  <PackageDirectory Value="package/" />
  <PublishType Value="Reference" />
  <SolutionSize Value="1280 * 720" />
  <ResolutionName Value="Android" />
  <DefaultSerializer Value="Serializer_Json" />
  <CustomSerializer Value="Serializer_Json" />
  <IsNameStandardized Value="False" />
  <CustomProperties>
    <Item Key="CCS_CocosPropertis">
      <Value ctype="CocosProperties">
        <SolutionCodeType Value="Complete" />
        <ProgramLanguage Value="js" />
        <CreateFrameworkVersion Value="" />
        <CurrentFrameworkVersion Value="" />
        <EngineType Value="Prebuilt" />
      </Value>
    </Item>
  </CustomProperties>
</SolutionConfig>