﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="win32">
      <UniqueIdentifier>{ccb2323b-1cfa-41ea-bcf4-ba5f07309396}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes">
      <UniqueIdentifier>{e93a77e1-af1e-4400-87d3-504b62ebdbb0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\ide-support">
      <UniqueIdentifier>{3dc21743-9732-4c64-8698-5f880dba6870}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\ui">
      <UniqueIdentifier>{2cd85d30-424d-422e-98b9-aa72ec144f73}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\update">
      <UniqueIdentifier>{b5054f7d-4fc1-4c7b-a4aa-489a8c31726f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="SimulatorWin.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\update\Localization.cpp">
      <Filter>Classes\update</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\update\ScreenUpdateAssets.cpp">
      <Filter>Classes\update</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\update\AssetUpdate.cpp">
      <Filter>Classes\update</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ide-support\RuntimeJsImpl.cpp">
      <Filter>Classes\ide-support</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ide-support\SimpleConfigParser.cpp" />
    <ClCompile Include="..\Classes\ui\PopupDialog.cpp">
      <Filter>Classes\ui</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="resource.h" />
    <ClInclude Include="SimulatorWin.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\js_module_register.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\update\AssetUpdate.h">
      <Filter>Classes\update</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\update\Localization.h">
      <Filter>Classes\update</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\update\ScreenUpdateAssets.h">
      <Filter>Classes\update</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ide-support\CodeIDESupport.h">
      <Filter>Classes\ide-support</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ide-support\RuntimeJsImpl.h">
      <Filter>Classes\ide-support</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ide-support\SimpleConfigParser.h" />
    <ClInclude Include="..\Classes\ui\PopupDialog.h">
      <Filter>Classes\ui</Filter>
    </ClInclude>
  </ItemGroup>
</Project>